<html>
<head> 
<title> Public Home </title> </head>
<body>
<form>
<table width= "100%" height="60%">
<tr> 
<td  colspan="2" align = "right" > <p align="left"> XCompany </p>
 
<a href="PublicHome.html" > Home</a>
<a href="Login.php"> Login</a>
<a href="Registration.php"> Registration</a>  <hr> </hr> </td>
</tr> 





<tr>
<td colspan="2" >
Welcome To X Company 
<hr> </hr> </td>


</tr>
<tr>
<td colspan="2" align= "center"> Copyright � 2017
<br>
<hr> </hr> </td>

 
 



</html>